*student regno 
from tkinter import *
root=Tk()
root.geometry=('500x500') 
root.title('Student Registration') 
label_0=Label(root, text='Regno') 
label_0.grid(row=1,column=1) 
entry_1=Entry(root) 
entry_1.grid(row=1,column=2)
label_1=Label(root, text='Name:') 
label_1.grid(row=2,column=1) 
entry_2=Entry(root) 
entry_2.grid(row=2,column=2)
label_2=Label(root, text='Dept') 
label_2.grid(row=3,column=1) 
entry_3=Entry(root) 
entry_3.grid(row=3,column=2)
var=IntVar()
label_3=Label(root, text='Gender') 
label_3.grid(row=4,column=1) 
rb1=Radiobutton(root,text='Male',variable=var,value=1) 
rb1.grid(row=4,column=2) 
rb2=Radiobutton(root,text='Female',variable=var,value=2)
rb2.grid(row=4,column=3)
label_4=Label(root, text='Age') 
label_4.grid(row=5,column=1) 
entry_5=Spinbox(root, from_=1, to=80) 
entry_5.grid(row=5,column=2)
b1=Button(root, text='Insert')
b1.grid(row=6,column=1)
b1=Button(root, text='Update') 
b1.grid(row=6,column=2)
b1=Button(root, text='Delete') 
b1.grid(row=7,column=1)
b1=Button(root, text='Select')
b1.grid(row=7,column=2)
root.mainloop()
___________________________
from tkinter import *
root=Tk()
root.geometry=('500x500') root.title('Banking') label_0=Label(root, text='Custid') label_0.grid(row=1,column=1) entry_1=Entry(root) entry_1.grid(row=1,column=2)
label_1=Label(root, text='Customer Name:') label_1.grid(row=2,column=1) entry_2=Entry(root) entry_2.grid(row=2,column=2)
label_2=Label(root, text='Branch') label_2.grid(row=3,column=1) entry_3=Entry(root) entry_3.grid(row=3,column=2)
var=IntVar()
label_3=Label(root, text='Account Type') label_3.grid(row=4,column=1) rb1=Radiobutton(root,text='Saving',variable=var,value=1) rb1.grid(row=4,column=2)
rb2=Radiobutton(root,text='Non Saving',variable=var,value=2) rb2.grid(row=4,column=3)
label_4=Label(root, text='Amount') label_4.grid(row=5,column=1)
entry_5=Scale(root, variable=var,orient=HORIZONTAL) entry_5.grid(row=5,column=2)
b1=Button(root, text='Insert') b1.grid(row=6,column=1)
b1=Button(root, text='Update') b1.grid(row=6,column=2)
b1=Button(root, text='Delete') b1.grid(row=7,column=1)
b1=Button(root, text='Select') b1.grid(row=7,column=2)
root.nainloop()


___________________________________

from tkinter import *
root=Tk() 
root.geometry=('500x500') 
root.title('Employee') 
label_0=Label(root, text='Empid') 
label_0.grid(row=1,column=1) 
entry_1=Entry(root) 
entry_1.grid(row=1,column=2)
label_1=Label(root, text='Employee Name:') 
label_1.grid(row=2,column=1) 
entry_2=Entry(root) 
entry_2.grid(row=2,column=2)
label_2=Label(root, text='Job') 
label_2.grid(row=3,column=1) 
entry_3=Entry(root) 
entry_3.grid(row=3,column=2)
var=IntVar()
label_3=Label(root, text='Employee type') 
label_3.grid(row=4,column=1) 
rb1=Radiobutton(root,text='Regular',variable=var,value=1) 
rb1.grid(row=4,column=2) 
rb2=Radiobutton(root,text='Temporary',variable=var,value=2) 
rb2.grid(row=4,column=3)
label_4=Label(root, text='Salary') 
label_4.grid(row=5,column=1) 
entry_5=Spinbox(root, from_=1, to=10000) 
entry_5.grid(row=5,column=2)
b1=Button(root, text='Insert') 
b1.grid(row=6,column=1)
b1=Button(root, text='Update')
b1.grid(row=6,column=2)
b1=Button(root, text='Delete') 
b1.grid(row=7,column=1)

b1=Button(root, text='Select') 
b1.grid(row=7,column=2)

root.mainloop()

_________________________

from tkinter import *
root=Tk()
root.geometry=('500x500') root.title('Flyer')
label_0=Label(root, text='Bookingid') label_0.grid(row=1,column=1) entry_1=Entry(root) entry_1.grid(row=1,column=2)
label_1=Label(root, text='Passenger Name:') label_1.grid(row=2,column=1) entry_2=Entry(root) entry_2.grid(row=2,column=2)
label_2=Label(root, text='Flight') label_2.grid(row=3,column=1) entry_3=Entry(root) entry_3.grid(row=3,column=2)
var=IntVar()
label_3=Label(root, text='Source') label_3.grid(row=4,column=1) rb1=Radiobutton(root,text='Delhi',variable=var,value=1) rb1.grid(row=4,column=2) rb2=Radiobutton(root,text='Mumbai',variable=var,value=2) rb2.grid(row=4,column=3)
rb1=Radiobutton(root,text='Chennai',variable=var,value=1) rb1.grid(row=4,column=4) rb2=Radiobutton(root,text='Kolkata',variable=var,value=2) rb2.grid(row=4,column=5)
label_4=Label(root, text='Duration') label_4.grid(row=5,column=1) entry_5=Spinbox(root, from_=1, to=80) entry_5.grid(row=5,column=2)
b1=Button(root, text='Insert') b1.grid(row=6,column=1)
b1=Button(root, text='Update') b1.grid(row=6,column=2)
b1=Button(root, text='Delete') b1.grid(row=7,column=1)
b1=Button(root, text='Select') b1.grid(row=7,column=2)
root.mainloop()
_____________________

from tkinter import *
root=Tk()
root.geometry=('500x500')
root.title('Movie Booking Ticket') 
label_0=Label(root, text='Movie Booking id') 
label_0.grid(row=1,column=1)
entry_1=Entry(root)
entry_1.grid(row=1,column=2)
label_1=Label(root, text='Person Name:') 
label_1.grid(row=2,column=1)
entry_2=Entry(root)
entry_2.grid(row=2,column=2)
label_2=Label(root, text='Movie Name') 
label_2.grid(row=3,column=1)
entry_3=Entry(root)
entry_3.grid(row=3,column=2)
var=IntVar()
CheckVar1 = IntVar()
CheckVar2 = IntVar()
label_3=Label(root, text='Class') 
label_3.grid(row=4,column=1) 
rb1=Radiobutton(root,text='A',variable=var,value=1)
rb1.grid(row=4,column=2)
rb2=Radiobutton(root,text='B',variable=var,value=2)
rb2.grid(row=4,column=3)
label_3_1=Label(root, text='Time of Show')
label_3_1.grid(row=4,column=4)
rb1=Checkbutton(root,text='7.15 pm',variable=CheckVar1, onvalue=1, offvalue=0) 
rb1.grid(row=4,column=5)
rb2=Checkbutton(root,text='9 am',variable=CheckVar2, onvalue=1, offvalue=0) 
rb2.grid(row=4,column=6)
label_4=Label(root, text='Duration')
label_4.grid(row=5,column=1)
entry_5=Scale(root, from_=3, to=100, orient='horizontal') 
entry_5.grid(row=5,column=2)
b1=Button(root, text='Insert')
b1.grid(row=6,column=1)
b1=Button(root, text='Update') 
b1.grid(row=6,column=2) 
b1=Button(root, text='Delete') 
b1.grid(row=7,column=1) 
b1=Button(root, text='Select') 
b1.grid(row=7,column=2) 
root.mainloop()
__________________
from tkinter import *
root=Tk()
root.geometry=('500x500') root.title('Customer Loan Details') label_0=Label(root, text='Annual Rate:') label_0.grid(row=1,column=1) entry_1=Entry(root) entry_1.grid(row=1,column=2)
label_1=Label(root, text='Number of Payments:') label_1.grid(row=2,column=1) entry_2=Entry(root) entry_2.grid(row=2,column=2)
label_2=Label(root, text='Loan Principle:') label_2.grid(row=3,column=1) entry_3=Entry(root) entry_3.grid(row=3,column=2)
label_2=Label(root, text='Monthly Payment:') label_2.grid(row=4,column=1) entry_3=Entry(root)
entry_3.grid(row=4,column=2) label_2=Label(root, text='Remaining Loan:') label_2.grid(row=5,column=1) entry_3=Entry(root) entry_3.grid(row=5,column=2) b1=Button(root, text='Final Balance') b1.grid(row=6,column=1)
b1=Button(root, text='Monthly Payment') b1.grid(row=6,column=2)
b1=Button(root, text='Quit') b1.grid(row=6,column=3)
root.mainloop()
______________________
from tkinter import *
root = Tk()
Lname = StringVar()
lname, fname = StringVar(), StringVar()
email = StringVar()
bday = StringVar()
Label(root, text="Contact List", width=25, justify=CENTER).grid(row=0,column=0)
contactList = Listbox(root, width=25, height=8).grid(row=1, column=0,rowspan=4)
Button(root, text="Display Contact", width=20, height=1,justify=CENTER).grid(row=5, column=0, pady=8)
name = Label(root, text="Last Name ", width=15, justify=LEFT).grid(row=6,column=0)
Entry(root, textvariable=Lname, width=25).grid(row=6, column=1)
search = Button(root, text="Search", width=15, justify=CENTER).grid(row=7,column=1, pady=15)
Label(root, text="New Contact : ", width=25, justify=CENTER).grid(row=0,column=2, padx=8)
fn = Label(root, text="First Name : ", width=15, justify=LEFT,
anchor="e").grid(row=1, column=2, padx=8)
Entry(root, textvariable=fname, width=25).grid(row=1, column=3)
ln = Label(root, text="Last Name : ", width=15, justify=LEFT,anchor="e").grid(row=2, column=2, padx=8)
Entry(root, textvariable=lname, width=25).grid(row=2, column=3)
phn = Label(root, text="Phone # : ", width=15, justify=LEFT,anchor="e").grid(row=3, column=2, padx=8)
Entry(root, textvariable=phn, width=25).grid(row=3, column=3)
emailEl = Label(root, text="Email : ", width=15, justify=LEFT,
anchor="e").grid(row=4, column=2, padx=8)
Entry(root, textvariable=email, width=25).grid(row=4, column=3)
bdayEl = Label(root, text="Birthday : ", width=15, justify=LEFT,anchor="e").grid(row=5, column=2, padx=8)
Entry(root, textvariable=bday, width=25).grid(row=5, column=3)
Button(root, text="Add Contact", width=15, justify=RIGHT).grid(row=6,column=3, sticky="e")
Label(root, text="Result:\nLast, First\nPhone").grid(row=8, column=3,

sticky="sw")
root.mainloop()
_______________________

import tkinter as tk
from tkinter import messagebox
root=tk.Tk()
root.geometry("450x200")
root.configure(background="lightgreen")
root.title('registration form')
a=tk.Label(root, text='Form',background="lightgreen").grid(row=0,column=1)
l1 = tk.Label(root,text = "Name ", background="lightgreen").grid(row = 1, column = 0) t=tk.Entry(root,width=40).grid(row=1,column=1)
l2=tk.Label(root,text="Course ", background="lightgreen").grid(row = 2, column = 0) t=tk.Entry(root,width=40).grid(row=2,column=1)
l3=tk.Label(root,text="Semester ", background="lightgreen").grid(row = 3, column = 0) t=tk.Entry(root, width=40).grid(row=3,column=1)
l4 = tk.Label(root,text ="Form No. ",background="lightgreen").grid(row = 4, column = 0) t=tk.Entry(root, width=40).grid(row=4,column=1)
l5=tk.Label(root,text="Contact No. ",background="lightgreen").grid(row = 5, column = 0) t=tk.Entry(root, width=40).grid(row=5,column=1)
l6=tk.Label(root,text="Email id ",background="lightgreen").grid(row = 6, column = 0) t=tk.Entry(root,width=40).grid(row=6,column=1)
l6=tk.Label(root,text="Address ",background="lightgreen").grid(row = 7, column = 0) t=tk.Entry(root,width=40).grid(row=7,column=1)
button=tk.Button(root, text='Submit', width=6, background="red").grid(row=8,column=1)
root.mainloop()


__________
calculator

from tkinter import *
expression = ""
def press(num):
global expression
expression = expression + str(num) equation.set(expression)
def equalpress(): try:
global expression
total = str(eval(expression)) equation.set(total) expression = ""
except:
equation.set(" error ") expression = ""
def clear():
global expression expression = "" equation.set("0")
if __name__ == "__main__":
gui = Tk()
gui.title("Calculator")
gui.geometry("270x150")
equation = StringVar()
expression_field = Entry(gui, textvariable=equation) expression_field.grid(columnspan=4, ipadx=70) clrscr = Button(gui, text=' C ', fg='black', bg='grey',
command=clear, height=1, width=7) clrscr.grid(row=2, column=0)
squareRoot = Button(gui, text=' √ ', fg='black', bg='grey', command=lambda: press('√'), height=1, width=7)
squareRoot.grid(row=2, column=1)
exponent = Button(gui, text=' x^y ', fg='black', bg='grey', command=lambda: press('^'), height=1, width=7)
exponent.grid(row=2, column=2)
percent = Button(gui, text=' % ', fg='black', bg='grey', command=lambda: press('%'), height=1, width=7)
percent.grid(row=2, column=3)
num1 = Button(gui, text=' 1 ', fg='black', command=lambda: press(1), height=1, width=7)
num1.grid(row=3, column=0)
num2 = Button(gui, text=' 2 ', fg='black', command=lambda: press(2), height=1, width=7)
num2.grid(row=3, column=1)
num3 = Button(gui, text=' 3 ', fg='black',

command=lambda: press(3), height=1, width=7) num3.grid(row=3, column=2)
plus = Button(gui, text=' + ', fg='black', bg='grey', command=lambda: press('+'), height=1, width=7)
plus.grid(row=3, column=3)
num4 = Button(gui, text=' 4 ', fg='black', command=lambda: press(4), height=1, width=7)
num4.grid(row=4, column=0)
num5 = Button(gui, text=' 5 ', fg='black', command=lambda: press(5), height=1, width=7)
num5.grid(row=4, column=1)
num6 = Button(gui, text=' 6 ', fg='black', command=lambda: press(6), height=1, width=7)
num6.grid(row=4, column=2)
minus = Button(gui, text=' - ', fg='black', bg='grey', command=lambda: press("-"), height=1, width=7)
minus.grid(row=4, column=3)
num7 = Button(gui, text=' 7 ', fg='black', command=lambda: press(7), height=1, width=7)
num7.grid(row=5, column=0)
num8 = Button(gui, text=' 8 ', fg='black', command=lambda: press(8), height=1, width=7)
num8.grid(row=5, column=1)

num9 = Button(gui, text=' 9 ', fg='black', command=lambda: press(9), height=1, width=7)
num9.grid(row=5, column=2)
multiply = Button(gui, text=' * ', fg='black', bg='grey', command=lambda: press('*'), height=1, width=7)
multiply.grid(row=5, column=3)
num0= Button(gui, text=' 0 ', fg='black', command=lambda: press(0), height=1, width=7)
num0.grid(row=6, column=0)
decimal= Button(gui, text=' . ', fg='black', command=lambda: press('.'), height=1, width=7)
decimal.grid(row=6, column=1)
equals= Button(gui, text=' = ', fg='black', bg='orange', command=equalpress, height=1, width=7)
equals.grid(row=6, column=2)
divide= Button(gui, text=' / ', fg='black', bg='grey', command=lambda: press('/'), height=1, width=7)
divide.grid(row=6, column=3)
gui.mainloop()
_________________

from tkinter import *
from tkinter import ttk
root = Tk()
root.title('Phone List')
root.geometry("450x300")
l1=Label(root,text = "Name: ").place(x=50,y=10) t=Entry(root,width=35).place(x=130,y=10) l2=Label(root,text="Phone ").place(x=50,y=40) t=Entry(root,width=35).place(x=130,y=40)
button=Button(root, text='Add', width=8).place(x=40,y=70) button=Button(root, text='Update', width=10).place(x=130,y=70) button=Button(root, text='Delete', width=10).place(x=230,y=70) style = ttk.Style()
style.theme_use("default")
frame = Frame(root,width=10,height=100)
frame.pack()
frame.place(x=20,y=110)
tv = ttk.Treeview(frame, columns=(1, 2,3), show='headings', height=7) tv.pack(side=LEFT)
tv.heading(1, text="Name",anchor="w")
tv.heading(2, text="Phone",anchor="w")
tv.heading(3, text=" ",anchor="w")
tv.column("# 1",width=150)
tv.column("# 2",width=110)
tv.column("# 3",width=50)
def update_item():
selected = tv.focus()
tv.insert('', index=0,values=("Barnhart, Ralph","683-2341")) tv.insert('', index=1,values=("Jones, Janet", "483-5432")) tv.insert('', index=2,values=("Meyers, Chris", "343-4349")) tv.insert('', index=3,values=("Nelson, Eric", "485-2689")) tv.insert('', index=4,values=("Prefect, Ford","987-6543")) tv.insert('', index=5,values=("Smith, Bob","689-1234")) tv.insert('', index=6,values=("Smith, Robert","689-1235")) tv.insert('', index=7,values=("Shanti, Jayanth","632-1357")) sb = Scrollbar(frame, orient=VERTICAL) sb.pack(side=RIGHT, fill=Y) tv.config(yscrollcommand=sb.set) sb.config(command=tv.yview)
root.mainloop()
______________________


import tkinter as tk
from tkinter import *
root = tk.Tk()
root.geometry("310x300")
root.title('Billing')
l1 = tk.Label(root,text = " Name: ").grid(row=0) t1=tk.Entry(root,width=30).grid(row=0,column=1)
l2 = tk.Label(root,text = " Products: ").grid(row=2) t2=tk.Entry(root,width=30).grid(row=2,column=1,padx=10,pady=10,ipady=20)
l3 = tk.Label(root,text = " Quantity: ").grid(row=3) t3=tk.Entry(root,width=30).grid(row=3,column=1)
w = Button(root,width=25, text = " Add Items ",command = root.destroy).grid(row=4,column=1)
e=tk.Entry(root,width=16).place(x=15,y=150, width=250,height=100)
w1 = Button(root,width=15, text = " Clear items ",command = root.destroy).place(x=15,y=260) w2 = Button(root,width=15, text = " Total ",command = root.destroy).place(x=150,y=260) root.mainloop()
_________


 To create the given design.
CODE:
from tkinter import *
root = Tk()
root.geometry("350x310")
root.title('PythonGuides')
root.configure(background="#d1d1c7");
l1 = Label(root,text = "Full Name ",background="#f4f4f3").place(x=50,y=10) t=Entry(root,width=30).place(x=130,y=10)
l2=Label(root,text="Email ",background="#f4f4f3").place(x=50,y=40) t=Entry(root,width=30).place(x=130,y=40)
l3=Label(root,text="Password ",background="#f4f4f3").place(x=50,y=65) t=Entry(root,width=30).place(x=130,y=65)
radio=IntVar()
 
frame = Frame(root,background="#f4f4f3",bd=5)
frame.place(x=90,y=100)
w = LabelFrame(frame, text='Gender',background="#f4f4f3", relief=GROOVE,padx=60,pady=15)
w.grid(row=4, column=2)
rb1=Radiobutton(w,text='Female',variable=radio,value=1,background="#f4f4f3").grid(row=5,column=1)
rb2=Radiobutton(w,text='Male',variable=radio,value=2,background="#f4f4f3").grid(row=6,column=1)
rb3=Radiobutton(w,text='Others',variable=radio,value=3,background="#f4f4f3").grid(row=7,column=1)
v1=IntVar()
cb1=Checkbutton(root,text='Accept the terms & conditions',variable=v1, onvalue=1,background="#f4f4f3",width=35)
cb1.place(x=40,y=240)
button=Button(root, text='Submit', width=25,background="#f4f4f3").place(x=70,y=270) root.mainloop()
____________

from tkinter import ttk
from tkinter import *
root = Tk()
phone_list = ttk.Style()
tree = ttk.Treeview(root, column=("ID", "Title", "Author", "Year", "ISBN"),
show='headings', height=7)
id = 3
tree.column("#1", anchor=CENTER) tree.heading("# 1", text="ID") tree.column("# 2", anchor=CENTER) tree.heading("# 2", text="Title") tree.column("# 3", anchor=CENTER) tree.heading("# 3", text="Author") tree.column("# 4", anchor=CENTER) tree.heading("# 4", text="Year") tree.column("# 5", anchor=CENTER) tree.heading("# 5", text="ISBN")
def add():
global id
tree.insert('', 'end', values=(id, title.get(), auth.get(), year.get(),
isbn.get())) title.delete(0, END)
auth.delete(0, END) year.delete(0, END) isbn.delete(0, END) id += 1
def delete(): global id
selected_item = tree.selection()[0] tree.delete(selected_item)
id -= 1
def edit():
selected_item = tree.selection()[0] tree.item(selected_item, values=(id, title.get(), auth.get(),
year.get(), isbn.get())) Label(root, text="Title").grid(row=0, column=0)
title = Entry(root)
title.grid(row=0, column=1)
Label(root, text="Author").grid(row=0, column=2)
auth = Entry(root)
auth.grid(row=0, column=3)
Label(root, text="Year").grid(row=1, column=0, pady=15) year = Entry(root)
year.grid(row=1, column=1, pady=15)
Label(root, text="ISBN").grid(row=1, column=2, pady=15) isbn = Entry(root)
isbn.grid(row=1, column=3, pady=15)
scroll_bar = ttk.Scrollbar(root,
orient="vertical",
command=tree.yview)
scroll_bar.grid(row=2, column=2, sticky="nsew", pady=15, rowspan=6) tree.configure(yscrollcommand=scroll_bar.set)
tree.insert('', 'end', values=('1', 'The Earth', 'Sreyom', '2020',
'4545664551536'))
tree.insert('', 'end', values=('2', 'The Moon', 'Ojas', '2022',
'5545446546646')) tree.grid(row=2, columnspan=2, pady=15, rowspan=6)
Button(root, text="View All", command=edit, width=15, justify=CENTER).grid(row=2, column=3)

Button(root, text="Search", command=delete, width=15, justify=CENTER).grid(row=3, column=3)
Button(root, text="Add", command=add, width=15, justify=CENTER).grid(row=4, column=3)
Button(root, text="Update Selected", command=edit, width=15, justify=CENTER).grid(row=5, column=3)
Button(root, text="Delete Selected", command=delete, width=15, justify=CENTER).grid(row=6, column=3)
Button(root, text="Close", command=root.destroy, width=15, justify=CENTER).grid(row=7, column=3)
root.mainloop(
_____________
**********currency convertor*********

from tkinter import *
root = Tk()
root.geometry("400x300")
title = Label(root, text="Welcome to Real Time Currency Converter",
width=40, justify=CENTER)
title.config(background="light blue", pady=2, padx=2)
title.grid(row=0, column=0, columnspan=2)
money = Label(root, text="1 USD = 75.00 Indian Rupee\nDate:2022-05-22",
font=("bold", 13))
money.grid(row=2, column=0, pady=5, columnspan=2) option = StringVar()
option.set("USD")
option2 = StringVar()
option2.set("INR")
options = ["USD", "INR", "EURO", "POUND"] currencySelect = OptionMenu(root, option, *options) currencySelect.grid(row=4, column=0)
moneyEntry = Entry(root, bd=1) moneyEntry.grid(row=5, column=0)
currencySelect2 = OptionMenu(root, option2, *options) currencySelect2.grid(row=4, column=1)
moneyEntry2 = Label(root, bg="white", width=16, bd=1) moneyEntry2.grid(row=5, column=1)
def convert():
fromCurr = option.get() toCurr = option2.get() print(fromCurr, toCurr) if fromCurr == "USD":
if toCurr == "USD": moneyEntry2.config(text=str(float(moneyEntry.get()) * 1))
elif toCurr == "INR": moneyEntry2.config(text=str(float(moneyEntry.get()) * 75.00))
elif toCurr == "EURO": moneyEntry2.config(text=str(float(moneyEntry.get())*0.93))
elif toCurr == "POUND": moneyEntry2.config(text=str(float(moneyEntry.get())*0.78))
elif fromCurr == "INR": if toCurr == "USD":
moneyEntry2.config(text=str(float(moneyEntry.get()) * 0.013)) elif toCurr == "INR":
moneyEntry2.config(text=str(float(moneyEntry.get()) * 1)) elif toCurr == "EURO":
moneyEntry2.config(text=str(float(moneyEntry.get()) * 0.012)) elif toCurr == "POUND":
moneyEntry2.config(text=str(float(moneyEntry.get()) * 0.010)) elif fromCurr == "POUND":
if toCurr == "USD": moneyEntry2.config(text=str(float(moneyEntry.get()) * 1.28))
elif toCurr == "INR": moneyEntry2.config(text=str(float(moneyEntry.get()) * 98.19))
elif toCurr == "EURO": moneyEntry2.config(text=str(float(moneyEntry.get()) * 1.19))
elif toCurr == "POUND": moneyEntry2.config(text=str(float(moneyEntry.get()) * 1))
elif fromCurr == "EURO": if toCurr == "USD":
moneyEntry2.config(text=str(float(moneyEntry.get()) * 1.08)) elif toCurr == "INR":
moneyEntry2.config(text=str(float(moneyEntry.get()) * 82.74))

elif toCurr == "EURO": moneyEntry2.config(text=str(float(moneyEntry.get()) * 1))
elif toCurr == "POUND": moneyEntry2.config(text=str(float(moneyEntry.get()) * 0.84))
button = Button(root, text="Convert", fg="white", bg="Blue", command=convert)
button.grid(row=6, columnspan=2, pady=10) root.mainloop()

__________________
from tkinter import ttk
import tkinter as tk
from tkinter.messagebox import showinfo root = tk.Tk()
root.geometry('300x120') root.title('Progressbar')
def update_progress_label():
return f"Current Progress: {pb['value']}%"
def progress():
if pb['value'] < 100:
pb['value'] += 20
value_label['text'] = update_progress_label() else:
showinfo(message='The progress completed!')
def start():
for i in range(5):
progress()
def stop(): pb.stop()
value_label['text'] = update_progress_label()
# progressbar
pb = ttk.Progressbar(
root, orient='horizontal', mode='determinate', length=280
)
# place the progressbar
pb.grid(column=0, row=0, columnspan=3, padx=10, pady=20) # label
value_label = ttk.Label(root, text=update_progress_label()) value_label.grid(column=0, row=1, columnspan=3)
# start button
start_button = ttk.Button(
root, text='Progress', command=progress
)
start_button.grid(column=0, row=2, padx=10, pady=10, sticky=tk.E) stop_button = ttk.Button(
root, text='Stop', command=stop
)
stop_button.grid(column=1, row=2, padx=10, pady=10, sticky=tk.W) start_button = ttk.Button(root, text="Start", command=start) start_button.grid(column=2, row=2, padx=10, pady=10, sticky=tk.E) root.mainloop()
____________


